REPO_PORT=1323
IROBERT_URL="https://irobertstage.vivaconagua.org"

REPO_CONFIG_PATH=./config
VOLUME_PATH=/home/dls/Workspace/volumes

ALLOW_ORIGINS=http://localhost:8080,http://172.2.60.1
COOKIE_SECURE=false
SAME_SITE=none


DB_HOST=localhost
DB_PORT=3307

MYSQL_DATABASE=drops
MYSQL_USER=drops
MYSQL_PASSWORD=drops 
MYSQL_ROOT_PASSWORD=yes 

NATS_HOST=localhost
NATS_PORT=4222

REDIS_HOST=localhost
REDIS_PORT=6379

DROPS_HOST=localhost
DROPS_PORT=1323
 







